INSERT INTO `categories` (`id`, `name`, `slug`, `description`, `created_at`, `updated_at`) VALUES
(1, 'Beauty', 'beauty', 'Beauty and cosmetic products', '2025-09-11 12:26:05', '2025-09-11 12:26:05'),
(2, 'Fragrances', 'fragrances', 'Perfumes and fragrances', '2025-09-11 12:26:05', '2025-09-11 12:26:05'),
(3, 'Furniture', 'furniture', 'Home and office furniture', '2025-09-11 12:26:05', '2025-09-11 12:26:05'),
(4, 'Groceries', 'groceries', 'Food and grocery items', '2025-09-11 12:26:05', '2025-09-11 12:26:05'),
(5, 'Home Decoration', 'home-decoration', 'Home decor and accessories', '2025-09-11 12:26:05', '2025-09-11 12:26:05'),
(6, 'Kitchen Accessories', 'kitchen-accessories', 'Kitchen tools and accessories', '2025-09-11 12:26:05', '2025-09-11 12:26:05'),
(7, 'Laptops', 'laptops', 'Laptops and computers', '2025-09-11 12:26:05', '2025-09-11 12:26:05'),
(8, 'Mens Shirts', 'mens-shirts', 'Men''s clothing and shirts', '2025-09-11 12:26:05', '2025-09-11 12:26:05'),
(9, 'Mens Shoes', 'mens-shoes', 'Men''s footwear', '2025-09-11 12:26:05', '2025-09-11 12:26:05'),
(10, 'Mens Watches', 'mens-watches', 'Men''s watches and accessories', '2025-09-11 12:26:05', '2025-09-11 12:26:05'),
(11, 'Mobile Accessories', 'mobile-accessories', 'Mobile phone accessories', '2025-09-11 12:26:05', '2025-09-11 12:26:05'),
(12, 'Motorcycle', 'motorcycle', 'Motorcycles and parts', '2025-09-11 12:26:05', '2025-09-11 12:26:05'),
(13, 'Skin Care', 'skin-care', 'Skincare products', '2025-09-11 12:26:05', '2025-09-11 12:26:05'),
(14, 'Smartphones', 'smartphones', 'Mobile phones and smartphones', '2025-09-11 12:26:05', '2025-09-11 12:26:05'),
(15, 'Sports Accessories', 'sports-accessories', 'Sports equipment and accessories', '2025-09-11 12:26:05', '2025-09-11 12:26:05'),
(16, 'Sunglasses', 'sunglasses', 'Sunglasses and eyewear', '2025-09-11 12:26:05', '2025-09-11 12:26:05'),
(17, 'Tablets', 'tablets', 'Tablets and accessories', '2025-09-11 12:26:05', '2025-09-11 12:26:05'),
(18, 'Tops', 'tops', 'Women''s tops and clothing', '2025-09-11 12:26:05', '2025-09-11 12:26:05'),
(19, 'Vehicle', 'vehicle', 'Vehicles and automotive', '2025-09-11 12:26:05', '2025-09-11 12:26:05'),
(20, 'Womens Bags', 'womens-bags', 'Women''s bags and purses', '2025-09-11 12:26:05', '2025-09-11 12:26:05'),
(21, 'Womens Dresses', 'womens-dresses', 'Women''s dresses', '2025-09-11 12:26:05', '2025-09-11 12:26:05'),
(22, 'Womens Jewellery', 'womens-jewellery', 'Women''s jewelry', '2025-09-11 12:26:05', '2025-09-11 12:26:05'),
(23, 'Womens Shoes', 'womens-shoes', 'Women''s footwear', '2025-09-11 12:26:05', '2025-09-11 12:26:05'),
(24, 'Womens Watches', 'womens-watches', 'Women''s watches', '2025-09-11 12:26:05', '2025-09-11 12:26:05');